ARG BASE_IMAGE_NAME
ARG BASE_IMAGE_TAG
ARG DATA_IMAGE_NAME
ARG DATA_IMAGE_TAG
ARG COMPILER
ARG MPI

FROM ${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG} AS base-image
ARG BASE_IMAGE_NAME
ARG BASE_IMAGE_TAG
LABEL "org.opencontainers.image.base.name"="${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG}"

FROM ${DATA_IMAGE_NAME}:${DATA_IMAGE_TAG} AS data-image
ARG DATA_IMAGE_NAME
ARG DATA_IMAGE_TAG
LABEL "org.opencontainers.image.base.name"="${DATA_IMAGE_NAME}:${DATA_IMAGE_TAG}"

FROM base-image AS install-libraries
ARG COMPILER
ARG MPI
USER root
WORKDIR /root
RUN --mount=type=tmpfs,target=/tmp \
    --mount=type=tmpfs,target=/var/log \
    --mount=type=bind,from=data-image,source=libraries,target=/mnt/libraries,ro \
    --mount=type=bind,source=patches,target=/mnt/patches,ro \
    --mount=type=bind,source=scripts,target=/mnt/scripts,ro \
    mkdir -p /tmp/working && \
    pushd /tmp/working && \
    printf "y\n" | \
        /mnt/scripts/install-libraries.sh "${COMPILER}" "${MPI}" && \
    popd && \
    rm -fr /tmp/working

FROM install-libraries AS set-default-user
USER alice
WORKDIR /home/alice

FROM set-default-user AS atm-sci-container
# https://specs.opencontainers.org/image-spec/annotations
LABEL "org.opencontainers.image.title"="atm-sci-container" \
      "org.opencontainers.image.description"="High-performance computing (HPC) containers for performance-portable and reproducible atmospheric modeling." \
      "org.opencontainers.image.authors"="Kuan-Chih Wang, https://github.com/kuanchihwang" \
      "org.opencontainers.image.url"="https://hub.docker.com/r/kuanchihwang/atm-sci-container"
